<!DOCTYPE html>
<html>
<head>
    <title>IP Review Tool</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background-color: #fdfdfd;
        color: #333;
        margin: 0;
        max-width: 55em;
        padding: 2em;
    }
    h1, h2, h3 {
        color: #111;
    }
    textarea {
        width: 100%;
        padding: 5px;
        box-sizing: border-box; /* Ensures padding doesn't add to width */
    }
    button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 1em;
        cursor: pointer;
    }
    footer {
        margin-top: 2em;
        padding-top: 1em;
    }
</style>
</head>
<body>
    <h1>IP Address Review</h1>

    <div id="input_section">
        <h2>Enter IPs to Review</h2>
        <p>Paste a list of IP addresses below, one per line.</p>
        <textarea id="ip_list_input" rows="10" cols="50"></textarea>
        <br>
        <button id="start_review_button">Start Review</button>
    </div>

    <hr>

    <div id="review_section" style="display: none;">
        <h2>Current IP: <span id="current_ip"></span></h2>

        <h3>WHOIS Information:</h3>
        <pre id="whois_data">
Loading WHOIS data...
        </pre>

        <h3>Is this a home internet provider?</h3>
        <button id="yes_button">Yes, Allow</button>
        <button id="no_button">No, Block Subnet</button>
    </div>
<script>
	// This function runs when the HTML page is fully loaded
document.addEventListener('DOMContentLoaded', () => {

    // --- Get references to all our HTML elements ---
    const inputSection = document.getElementById('input_section');
    const reviewSection = document.getElementById('review_section');
    const ipListInput = document.getElementById('ip_list_input');
    const startReviewButton = document.getElementById('start_review_button');
    const ipSpan = document.getElementById('current_ip');
    const whoisDataPre = document.getElementById('whois_data');
    const yesButton = document.getElementById('yes_button');
    const noButton = document.getElementById('no_button');

    // --- State variables to manage the review process ---
    let ipList = [];
    let currentIndex = 0;
    let currentSubnet = null;

    // --- Event Listener for the "Start Review" button ---
    startReviewButton.addEventListener('click', () => {
        // Read the IPs from the textarea, split them by line, and remove any empty lines
        const ips = ipListInput.value.trim().split('\n').filter(ip => ip);

        if (ips.length > 0) {
            ipList = ips;
            currentIndex = 0;
            inputSection.style.display = 'none';   // Hide the input section
            reviewSection.style.display = 'block'; // Show the review section
            processNextIp();                       // Start processing the first IP
        } else {
            alert('Please paste a list of IP addresses.');
        }
    });

    // --- Core Functions ---

    // This function advances the review to the next IP in the list
    function moveToNextIp() {
        currentIndex++;
        if (currentIndex < ipList.length) {
            processNextIp();
        } else {
            // We've reached the end of the list
            alert('Review complete! All IPs have been processed.');
            reviewSection.style.display = 'none';  // Hide the review section
            inputSection.style.display = 'block';  // Show the input section again
            ipListInput.value = '';                // Clear the input box
        }
    }

    // This function displays the current IP and fetches its WHOIS data
    function processNextIp() {
        const currentIp = ipList[currentIndex];
        ipSpan.textContent = currentIp;
        whoisDataPre.textContent = 'Loading WHOIS data...';
        currentSubnet = null; // Reset the subnet for the new IP
        fetchWhoisData(currentIp);
    }

    // This is the same function as before to call our backend
    async function fetchWhoisData(ip) {
        console.log('1. Starting fetchWhoisData for IP:', ip); // <-- Add this
        try {
            
            // Replace the placeholder '0' in the URL with the actual IP
	const response = await fetch(`whois/${ip}`);    
	    console.log('2. Received response from server:', response); // <-- Add this
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            const data = await response.json();
            console.log('3. Parsed JSON data:', data); // <-- Add this

            // Store the subnet for the 'block' button to use later
            currentSubnet = data.cidr;

            const formattedData = `Description: ${data.description}\n` +
                                `CIDR Subnet: ${data.cidr}`;
            whoisDataPre.textContent = formattedData;

        } catch (error) {
            console.error('4. An error occurred:', error); // <-- Add this
            whoisDataPre.textContent = `Error fetching WHOIS data: ${error}`;
        }
    }

    console.log('0. Script loaded. Calling fetchWhoisData...'); // <-- Add this
    // Call the function when the page loads

    // --- Decision Button Event Listeners ---

    yesButton.addEventListener('click', () => {
        console.log(`Allowed IP: ${ipList[currentIndex]}`);
        moveToNextIp(); // Move to the next IP
    });

noButton.addEventListener('click', async () => {
        if (!currentSubnet) {
            alert('No subnet data available to block.');
            return;
        }

        try {
            // Send the subnet to the /block endpoint using a POST request
            const response = await fetch('block', {
		method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ subnet: currentSubnet }),
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const resultText = await response.text();
            alert(resultText); // Show the success message from the server

            // Now that the block was successful, move to the next IP in the list
            moveToNextIp();

        } catch (error) {
            alert(`Error blocking subnet: ${error}`);
            // We don't move to the next IP if there was an error, so the user can retry.
        }
    });
});
</script>
<footer style="text-align: left; font-size: 0.8em; color: #666;">
        <p>Developed by Oliver Obradovic</p>
    </footer>
</body>
</html>
